[19-May-2023 16:51:34 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/pagina2.php on line 3
[19-May-2023 16:52:58 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/pagina2.php on line 3
[19-May-2023 17:07:35 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/pagina2.php on line 3
[19-May-2023 17:10:03 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/pagina2.php on line 3
[24-May-2023 22:11:56 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/home.php on line 3
[24-May-2023 22:12:12 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/pagina2.php on line 3
[24-May-2023 22:56:40 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/home.php on line 3
[25-May-2023 00:56:44 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/mondongo/public_html/INGENIERIAS1/prueba1.php on line 3
[25-May-2023 01:00:21 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/mondongo/public_html/INGENIERIAS1/prueba1.php on line 3
[25-May-2023 12:11:19 America/Mexico_City] PHP Warning:  Undefined array key "username" in /home4/mondongo/public_html/INGENIERIAS1/pagina2.php on line 3
